[Unit]
Description=Intel CS management-api
After=syslog.target network.target
[Service]
Type=forking
PIDFile=/opt/intelcs/production/logs/management-api.pid
User=root
Group=root
WorkingDirectory=/opt/intelcs/production
ExecStart=/opt/intelcs/production/bin/daemon.sh start management-api
ExecStop=/opt/intelcs/production/bin/daemon.sh stop management-api
Restart=always
LimitFSIZE=infinity
LimitCPU=infinity
LimitAS=infinity
LimitMEMLOCK=infinity
LimitNOFILE=64000
LimitNPROC=64000
[Install]
WantedBy=multi-user.target
